body {
    margin: 0;
    font-family: Arial, sans-serif;

}

body {
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    
    background: #2b2b2e;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background: #000000;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.avatar {
    width: 30px;
    height: 30px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.title {
    font-weight: bold;
    font-size: 25px;

}

.navcontent {
    font-weight: bold;
    font-size: 25px;
    margin-left: 920px;
}

.chat-messages {
    padding: 30px;
    text-align: center;
    margin-left: 20%;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
}

.user {
    background: #150f85;
    color: #fff;
    align-self: flex-start;
}

.assistant {
    background: #f5f5f5;
    align-self: flex-end;
}

.user-input {
    padding: 10px;
    border-top: 1px solid #2b2b2e;
    display: flex;
    align-items: center;
    background: #2b2b2e;
    margin-left: 10%;
    margin-right: 10%;
}

input[type="text"] {
    flex: 1;
    color: black;
    border: none;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

button {
    background: #150f85;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

 /* Basic styling for the product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, adjust as needed */
    gap: 20px; /* Gap between products */
    padding-left: 10%;
    padding-right: 10%;
}
.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background: white;
}
.product:hover {
  transform: scale(1.2);
  transition: transform 330ms ease-in-out;
}